[13-Aug-2024 01:19:31 UTC] PHP Warning:  ob_start(): function 'minify_output' not found or invalid function name in /home/trandang/dvfb.trandangkhoa.me/config/config.php on line 4
[13-Aug-2024 01:19:31 UTC] PHP Stack trace:
[13-Aug-2024 01:19:31 UTC] PHP   1. {main}() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:0
[13-Aug-2024 01:19:31 UTC] PHP   2. include() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:2
[13-Aug-2024 01:19:31 UTC] PHP   3. require() /home/trandang/dvfb.trandangkhoa.me/config/head.php:1
[13-Aug-2024 01:19:31 UTC] PHP   4. ob_start($user_function = 'minify_output') /home/trandang/dvfb.trandangkhoa.me/config/config.php:4
[13-Aug-2024 01:19:31 UTC] PHP Notice:  ob_start(): failed to create buffer in /home/trandang/dvfb.trandangkhoa.me/config/config.php on line 4
[13-Aug-2024 01:19:31 UTC] PHP Stack trace:
[13-Aug-2024 01:19:31 UTC] PHP   1. {main}() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:0
[13-Aug-2024 01:19:31 UTC] PHP   2. include() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:2
[13-Aug-2024 01:19:31 UTC] PHP   3. require() /home/trandang/dvfb.trandangkhoa.me/config/head.php:1
[13-Aug-2024 01:19:31 UTC] PHP   4. ob_start($user_function = 'minify_output') /home/trandang/dvfb.trandangkhoa.me/config/config.php:4
[20-Aug-2024 00:36:15 UTC] PHP Warning:  ob_start(): function 'minify_output' not found or invalid function name in /home/trandang/dvfb.trandangkhoa.me/config/config.php on line 4
[20-Aug-2024 00:36:15 UTC] PHP Stack trace:
[20-Aug-2024 00:36:15 UTC] PHP   1. {main}() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:0
[20-Aug-2024 00:36:15 UTC] PHP   2. include() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:2
[20-Aug-2024 00:36:15 UTC] PHP   3. require() /home/trandang/dvfb.trandangkhoa.me/config/head.php:1
[20-Aug-2024 00:36:15 UTC] PHP   4. ob_start($user_function = 'minify_output') /home/trandang/dvfb.trandangkhoa.me/config/config.php:4
[20-Aug-2024 00:36:15 UTC] PHP Notice:  ob_start(): failed to create buffer in /home/trandang/dvfb.trandangkhoa.me/config/config.php on line 4
[20-Aug-2024 00:36:15 UTC] PHP Stack trace:
[20-Aug-2024 00:36:15 UTC] PHP   1. {main}() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:0
[20-Aug-2024 00:36:15 UTC] PHP   2. include() /home/trandang/dvfb.trandangkhoa.me/2fa/2fa.php:2
[20-Aug-2024 00:36:15 UTC] PHP   3. require() /home/trandang/dvfb.trandangkhoa.me/config/head.php:1
[20-Aug-2024 00:36:15 UTC] PHP   4. ob_start($user_function = 'minify_output') /home/trandang/dvfb.trandangkhoa.me/config/config.php:4
